
    <header>
        <h1>Jitendra singh</h1>
        <div>
          <span>Web Developer | </span>
          <span>jodhpur, Rajasthan | </span>
          <span><a href="tel:+91 7737221545">+91 7737221545</a> | </span>
          <span
            ><a href="mailto:jitendrasingh2ws@gmail.com"
              >jitendrasingh2ws@gmail.com</a
            ></span
          >
        </div>
      </header>
      <hr />
      <main>
        <section id="sidebar">
          <div id="education">
            <h3>Education</h3>
            <ul>
              <li>Passed class 10th from b.m.p  in 2020, I Division.</li>
              <li>Passed class 12th from Chaynan in 2022, II Division.</li>
            </ul>
          </div>
          <div id="skills">
            <h3>Skills</h3>
            <ul>
              <li>Web Development.</li>
              <li>Social Marketing.</li>
              <li>Editing.</li>
            </ul>
          </div>
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Binge Watching.</li>
              <li>Reading.</li>
              <li>Gaming.</li>
            </ul>
          </div>
          <div id="languages">
            <h3>Languages</h3>
            <ul>
              <li>English.</li>
              
              <li>Hindi.</li>
            </ul>
          </div>
          <div id="coding">
            <h3>Programming Languages</h3>
            <ul>
              <li>HTML/CSS</li>
              <li>JS</li>
              
              <li>C</li>
            </ul>
          </div>
        </section>
        <section id="content">
          <div id="about">
              <h3>About</h3>
              <p>The illustration (examples) paragraph is useful when we want to explain or clarify something, such as an object, a person, a concept, or a situation. When we illustrate, we show how something is as we point out. When we illustrate with examples, we give instances that show or prove to the readers so they can see for themselves how something is as we claim it to be.
  
  
  You will notice, then, that illustration paragraphs often answer questions that ask what, how, in what way—questions that need or ask for explanation, examples, cases, and details to illustrate how something is true.
  
  .</p>
            
          </div>
          <div id="experience">
              <h3>Work Experience</h3>
              <h4> manegment in tourist company (2020-2022)</h4>
              
          </div>
        </section>
      </main>
    <style <class="css">
    *{
        margin: 0;
        padding: 0;
        outline: none;
      }
      
      body {
        font-size: 14px;
      }
      
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px 20px 0px;
      }
      
      h1 {
        font-size: 64px;
        padding-bottom: 1.5rem;
      }
      
      h3 {
        font-size: 32px;
      }
      
      header div span {
        font-size: 1.2rem;
      }
      
      header div span a {
        font-size: 1.2rem;
      }
      
      main {
        display: flex;
        padding: 0 64px;
      }
      
      #sidebar {
        width: 30%;
      }
      
      #sidebar div {
        margin-top: 1.3rem;
      }
      
      #sidebar div h3 {
        margin-bottom: 1rem;
      }
      
      #sidebar div ul {
        list-style-position: inside;
        font-size: 18px;
      }
      
      #sidebar div ul li {
        font-size: 18px;
      }
      
      #content {
        margin: 1rem;
        width: 70%;
        background: white;
      }
      
      #content div {
          margin-bottom: 2rem;
      }
      
      #about p {
        margin-top: 1rem;
        font-size: 1.1rem;
      }
      
      #experience h3 {
          margin-bottom: 1rem;
      }
      
      #experience h4 {
          margin-bottom: 0.75rem;
          font-size: 1.3rem;
          font-weight: 400;
      } </style>